### Эта работа будет включать анализ датасета по продажам через интрнет

In [1]:
# для работы с данными лучшая библиотека Pandas 
# (https://pandas.pydata.org/pandas-docs/stable/reference/io.html)

import pandas as pd

In [3]:
df = pd.read_csv('test_dataset.csv')

In [4]:
df

,Product,Product_Brand,Item_Category,Subcategory_1,Subcategory_2,Item_Rating,Date,Selling_Price
0,P-3770,B-968,toys school supplies,school supplies,lunch boxes,2.7,28/3/2018,146.0
1,P-4820,B-3078,clothing,women s clothing,western wear,3.1,4/1/2017,2272.0
2,P-6340,B-1656,home decor festive needs,festive decor,rakhi,2.3,25/6/2014,531.0
3,P-4706,B-1252,jewellery,necklaces chains,necklaces,3.3,1/12/2018,415.0
4,P-7401,B-3078,toys school supplies,school supplies,geometry pencil boxes,3.8,1/12/2014,294.0
...,...,...,...,...,...,...,...,...
363,P-8850,B-2330,clothing,women s clothing,lingerie sleep swimwear,1.2,7/1/2015,143.0
364,P-8390,B-2204,jewellery,earrings,unknown,1.9,12/12/2019,396.0
365,P-10774,B-2845,clothing,men s clothing,accessories combo sets,4.1,21/6/2016,229.0
366,P-3453,B-897,kitchen dining,bar glassware,bar glasses,4.3,16/4/2015,549.0
367,P-9393,B-3078,kitchen dining,coffee mugs,rockmantra coffee mugs,4.8,1/12/2013,190.0

In [5]:
# выведем первые 5 записей дата-фрейма

df.head()

,Product,Product_Brand,Item_Category,Subcategory_1,Subcategory_2,Item_Rating,Date,Selling_Price
0,P-3770,B-968,toys school supplies,school supplies,lunch boxes,2.7,28/3/2018,146.0
1,P-4820,B-3078,clothing,women s clothing,western wear,3.1,4/1/2017,2272.0
2,P-6340,B-1656,home decor festive needs,festive decor,rakhi,2.3,25/6/2014,531.0
3,P-4706,B-1252,jewellery,necklaces chains,necklaces,3.3,1/12/2018,415.0
4,P-7401,B-3078,toys school supplies,school supplies,geometry pencil boxes,3.8,1/12/2014,294.0

In [6]:
# выведем последние 5 записей дата-фрейма#

df.tail()

,Product,Product_Brand,Item_Category,Subcategory_1,Subcategory_2,Item_Rating,Date,Selling_Price
363,P-8850,B-2330,clothing,women s clothing,lingerie sleep swimwear,1.2,7/1/2015,143.0
364,P-8390,B-2204,jewellery,earrings,unknown,1.9,12/12/2019,396.0
365,P-10774,B-2845,clothing,men s clothing,accessories combo sets,4.1,21/6/2016,229.0
366,P-3453,B-897,kitchen dining,bar glassware,bar glasses,4.3,16/4/2015,549.0
367,P-9393,B-3078,kitchen dining,coffee mugs,rockmantra coffee mugs,4.8,1/12/2013,190.0

In [8]:
# следовательно в файле 368 наблюдений
# проверим и выведем информацию о строках и столбцах

df.shape

(368, 8)

In [10]:
# узнаем какие типы данных присутствуют в дата-фрейме

df.dtypes

Product           object
Product_Brand     object
Item_Category     object
Subcategory_1     object
Subcategory_2     object
Item_Rating      float64
Date              object
Selling_Price    float64
dtype: object

In [11]:
# рассчитаем статистические показатели

df.describe()

       Item_Rating  Selling_Price
count   368.000000     368.000000
mean      3.061141    2352.516304
std       1.212485    6194.000671
min       1.000000      69.000000
25%       1.975000     368.750000
50%       3.100000     591.000000
75%       4.100000    1089.750000
max       5.000000   37947.000000

In [14]:
# если бы столбцы назывались на русском языке, их следовало бы переименовать
# у нас они на английском, но мы напишем их с маленькой буквы
# для этого сначала узнаем названия столбов

df.columns

Index(['Product', 'Product_Brand', 'Item_Category', 'Subcategory_1',
       'Subcategory_2', 'Item_Rating', 'Date', 'Selling_Price'],
      dtype='object')

In [17]:
# чтобы легко переименовать, сделаем для этого словарь

df = df.rename(columns={'Product': 'product',
               'Product_Brand': 'product_brand', 
               'Item_Category': 'ytem_category', 
               'Subcategory_1': 'subcategory_1',       
               'Subcategory_2': 'subcategory_2', 
               'Item_Rating': 'item_rating', 
               'Date': 'date', 
               'Selling_Price': 'selling_price'})

In [19]:
# проверим переименование

df.head()

,product,product_brand,ytem_category,subcategory_1,subcategory_2,item_rating,date,selling_price
0,P-3770,B-968,toys school supplies,school supplies,lunch boxes,2.7,28/3/2018,146.0
1,P-4820,B-3078,clothing,women s clothing,western wear,3.1,4/1/2017,2272.0
2,P-6340,B-1656,home decor festive needs,festive decor,rakhi,2.3,25/6/2014,531.0
3,P-4706,B-1252,jewellery,necklaces chains,necklaces,3.3,1/12/2018,415.0
4,P-7401,B-3078,toys school supplies,school supplies,geometry pencil boxes,3.8,1/12/2014,294.0

In [21]:
# рассмотрим разные методы по выводу данных из определенного столбца
# 1

df[['product', 'item_rating']].head()

  product  item_rating
0  P-3770          2.7
1  P-4820          3.1
2  P-6340          2.3
3  P-4706          3.3
4  P-7401          3.8

In [24]:
# 2

df.item_rating.head()

0    2.7
1    3.1
2    2.3
3    3.3
4    3.8
Name: item_rating, dtype: float64

In [26]:
# найдём всю сумму, на которую были совершены покупки

all_money = df.selling_price.sum()
all_money

865726.0

In [29]:
# pd.reset_option('display.max_rows') видны не все строки

# pd.set_option('display.max_rows', None) видны все староки

# просмтотр дата-фрейма
df

,product,product_brand,ytem_category,subcategory_1,subcategory_2,item_rating,date,selling_price
0,P-3770,B-968,toys school supplies,school supplies,lunch boxes,2.7,28/3/2018,146.0
1,P-4820,B-3078,clothing,women s clothing,western wear,3.1,4/1/2017,2272.0
2,P-6340,B-1656,home decor festive needs,festive decor,rakhi,2.3,25/6/2014,531.0
3,P-4706,B-1252,jewellery,necklaces chains,necklaces,3.3,1/12/2018,415.0
4,P-7401,B-3078,toys school supplies,school supplies,geometry pencil boxes,3.8,1/12/2014,294.0
...,...,...,...,...,...,...,...,...
363,P-8850,B-2330,clothing,women s clothing,lingerie sleep swimwear,1.2,7/1/2015,143.0
364,P-8390,B-2204,jewellery,earrings,unknown,1.9,12/12/2019,396.0
365,P-10774,B-2845,clothing,men s clothing,accessories combo sets,4.1,21/6/2016,229.0
366,P-3453,B-897,kitchen dining,bar glassware,bar glasses,4.3,16/4/2015,549.0
367,P-9393,B-3078,kitchen dining,coffee mugs,rockmantra coffee mugs,4.8,1/12/2013,190.0

### Сформулируем возможную задачу от менеджеров для дальнейшего решения
#### Мы хотим найти суммарное количество всех денег по каждой категории, проранжировать эти категории по убыванию заработанных денег, также посмотреть разбивку по брендам

In [36]:
# посчитаем сумму денег в разбивке по каждой категории
# группируем 
# агрегируем и суммируем
# сортируем значения по убыванию

df \
    .groupby('ytem_category', as_index=False) \
    .aggregate({'selling_price': 'sum'}) \
    .sort_values('selling_price', ascending=False)

                                     ytem_category  selling_price
13                                       jewellery       552714.0
5                                         clothing        74312.0
6                                        computers        40452.0
8                                         footwear        31728.0
9                                        furniture        31590.0
1                                       automotive        26368.0
10                        home decor festive needs        16760.0
25                            toys school supplies        16131.0
4                         beauty and personal care        14771.0
18                             mobiles accessories         8612.0
11                                 home furnishing         8427.0
28                                         watches         7970.0
15                                  kitchen dining         7431.0
2                                        baby care         6659.0
24                                  tools hardware         4086.0
19                                 pens stationery         3887.0
3                               bags wallets belts         3183.0
14            kalpaveda copper bowl gold pack of 1         2395.0
23                                  sports fitness         2096.0
7                                          eyewear         1493.0
26          vishudh printed women s anarkali kurta         1043.0
22   speedwav 216552 manual rear view mirror right          717.0
16         laser x checkered men s boxer pack of 4          640.0
21  shopoj white paper sky lantern 80 cm x 34 cm p          546.0
27          vishudh printed women s straight kurta          498.0
0                         arial morris women flats          496.0
17            miss wow slim fit women s blue jeans          489.0
12                                home improvement          142.0
20                                    pet supplies           90.0

In [38]:
# и финальное добавим разбивку по брендам

money_by_brands = df \
    .groupby(['ytem_category', 'product_brand'], as_index=False) \
    .aggregate({'selling_price': 'sum'}) \
    .sort_values('selling_price', ascending=False)

In [39]:
money_by_brands

        ytem_category product_brand  selling_price
144         jewellery        B-2307       181676.0
136         jewellery        B-1517       139164.0
164         jewellery         B-405        75761.0
145         jewellery        B-2326        58526.0
98          furniture         B-793        31590.0
..                ...           ...            ...
125  home improvement         B-101          142.0
67           clothing         B-681          124.0
204      pet supplies        B-2624           90.0
75          computers        B-1345           85.0
180    kitchen dining        B-2165           69.0

[222 rows x 3 columns]

In [40]:
# результат сохраняем в csv файл

money_by_brands.to_csv('money_by_brands.csv', index=False)

In [41]:
# проверим, что при группировке не потерялись данные

money_by_brands.selling_price.sum()

865726.0

In [42]:
all_money

865726.0

In [43]:
if int(money_by_brands.selling_price.sum()) == int(all_money):
    print(True)
else:
    print(False)

True